info face="Harabara" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=6
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="harabara_small_0.tga"
chars count=54
char id=32   x=488   y=124   width=18    height=17    xoffset=-8    yoffset=81    xadvance=19    page=0  chnl=15
char id=33   x=36    y=254   width=29    height=73    xoffset=-8    yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=461   y=289   width=44    height=37    xoffset=-8    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=239   y=80    width=67    height=74    xoffset=-9    yoffset=7     xadvance=51    page=0  chnl=15
char id=39   x=150   y=390   width=32    height=26    xoffset=-8    yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=100   y=0     width=38    height=88    xoffset=-9    yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=60    y=0     width=39    height=88    xoffset=-8    yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=72    y=390   width=36    height=34    xoffset=-8    yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=406   y=289   width=54    height=53    xoffset=-8    yoffset=23    xadvance=38    page=0  chnl=15
char id=44   x=45    y=390   width=26    height=36    xoffset=-8    yoffset=54    xadvance=9     page=0  chnl=15
char id=45   x=109   y=390   width=40    height=26    xoffset=-8    yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=183   y=366   width=26    height=26    xoffset=-8    yoffset=54    xadvance=9     page=0  chnl=15
char id=47   x=466   y=0     width=40    height=73    xoffset=-8    yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=0     y=103   width=59    height=75    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=49   x=412   y=153   width=39    height=73    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=0     y=179   width=58    height=74    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=51   x=180   y=86    width=58    height=75    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=52   x=174   y=165   width=60    height=73    xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=53   x=59    y=179   width=58    height=74    xoffset=-9    yoffset=7     xadvance=42    page=0  chnl=15
char id=54   x=60    y=89    width=59    height=75    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=55   x=235   y=162   width=60    height=73    xoffset=-8    yoffset=7     xadvance=45    page=0  chnl=15
char id=56   x=120   y=89    width=59    height=75    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=57   x=307   y=78    width=59    height=74    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=58   x=485   y=74    width=26    height=49    xoffset=-8    yoffset=25    xadvance=9     page=0  chnl=15
char id=63   x=118   y=165   width=55    height=74    xoffset=-9    yoffset=6     xadvance=38    page=0  chnl=15
char id=64   x=139   y=0     width=89    height=85    xoffset=-9    yoffset=5     xadvance=74    page=0  chnl=15
char id=97   x=246   y=236   width=54    height=62    xoffset=-9    yoffset=19    xadvance=37    page=0  chnl=15
char id=98   x=426   y=77    width=58    height=74    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=99   x=442   y=227   width=56    height=61    xoffset=-9    yoffset=19    xadvance=40    page=0  chnl=15
char id=100  x=367   y=78    width=58    height=74    xoffset=-9    yoffset=7     xadvance=42    page=0  chnl=15
char id=101  x=384   y=227   width=57    height=61    xoffset=-9    yoffset=19    xadvance=41    page=0  chnl=15
char id=102  x=452   y=152   width=35    height=73    xoffset=-8    yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=229   y=0     width=58    height=79    xoffset=-9    yoffset=19    xadvance=42    page=0  chnl=15
char id=104  x=296   y=155   width=58    height=73    xoffset=-8    yoffset=7     xadvance=42    page=0  chnl=15
char id=105  x=66    y=254   width=29    height=73    xoffset=-8    yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=26    y=0     width=33    height=91    xoffset=-12   yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=355   y=153   width=56    height=73    xoffset=-8    yoffset=7     xadvance=41    page=0  chnl=15
char id=108  x=96    y=254   width=29    height=73    xoffset=-8    yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=301   y=229   width=82    height=61    xoffset=-8    yoffset=19    xadvance=67    page=0  chnl=15
char id=110  x=57    y=328   width=55    height=61    xoffset=-8    yoffset=19    xadvance=39    page=0  chnl=15
char id=111  x=188   y=239   width=57    height=62    xoffset=-9    yoffset=19    xadvance=41    page=0  chnl=15
char id=112  x=347   y=0     width=58    height=77    xoffset=-8    yoffset=19    xadvance=43    page=0  chnl=15
char id=113  x=288   y=0     width=58    height=77    xoffset=-9    yoffset=19    xadvance=42    page=0  chnl=15
char id=114  x=363   y=291   width=42    height=60    xoffset=-8    yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=0     y=328   width=56    height=61    xoffset=-9    yoffset=19    xadvance=39    page=0  chnl=15
char id=116  x=0     y=254   width=35    height=73    xoffset=-7    yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=113   y=328   width=55    height=61    xoffset=-8    yoffset=20    xadvance=39    page=0  chnl=15
char id=118  x=247   y=299   width=59    height=60    xoffset=-8    yoffset=20    xadvance=44    page=0  chnl=15
char id=119  x=169   y=305   width=77    height=60    xoffset=-8    yoffset=20    xadvance=63    page=0  chnl=15
char id=120  x=126   y=240   width=61    height=64    xoffset=-8    yoffset=16    xadvance=46    page=0  chnl=15
char id=121  x=406   y=0     width=59    height=76    xoffset=-8    yoffset=20    xadvance=44    page=0  chnl=15
char id=122  x=307   y=291   width=55    height=60    xoffset=-8    yoffset=20    xadvance=39    page=0  chnl=15
char id=124  x=0     y=0     width=25    height=102   xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=168  x=0     y=390   width=44    height=37    xoffset=-8    yoffset=6     xadvance=28    page=0  chnl=15
