info face="Harabara" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=8
common lineHeight=180 base=143 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="harabara_0.tga"
chars count=45
char id=32   x=981   y=86    width=23    height=21    xoffset=-11   yoffset=169   xadvance=37    page=0  chnl=15
char id=33   x=160   y=304   width=44    height=133   xoffset=-10   yoffset=20    xadvance=24    page=0  chnl=15
char id=34   x=0     y=443   width=75    height=62    xoffset=-10   yoffset=17    xadvance=56    page=0  chnl=15
char id=40   x=55    y=0     width=64    height=165   xoffset=-12   yoffset=5     xadvance=42    page=0  chnl=15
char id=41   x=120   y=0     width=64    height=165   xoffset=-10   yoffset=5     xadvance=45    page=0  chnl=15
char id=45   x=152   y=443   width=66    height=39    xoffset=-10   yoffset=80    xadvance=47    page=0  chnl=15
char id=46   x=963   y=383   width=39    height=38    xoffset=-10   yoffset=115   xadvance=18    page=0  chnl=15
char id=48   x=711   y=0     width=105   height=137   xoffset=-12   yoffset=18    xadvance=85    page=0  chnl=15
char id=49   x=947   y=135   width=65    height=133   xoffset=-10   yoffset=20    xadvance=46    page=0  chnl=15
char id=50   x=421   y=143   width=103   height=135   xoffset=-12   yoffset=18    xadvance=84    page=0  chnl=15
char id=51   x=106   y=166   width=104   height=137   xoffset=-12   yoffset=18    xadvance=85    page=0  chnl=15
char id=52   x=629   y=138   width=106   height=133   xoffset=-10   yoffset=20    xadvance=89    page=0  chnl=15
char id=53   x=316   y=143   width=104   height=135   xoffset=-12   yoffset=20    xadvance=85    page=0  chnl=15
char id=54   x=605   y=0     width=105   height=137   xoffset=-12   yoffset=18    xadvance=85    page=0  chnl=15
char id=55   x=736   y=138   width=106   height=133   xoffset=-10   yoffset=20    xadvance=90    page=0  chnl=15
char id=56   x=817   y=0     width=105   height=137   xoffset=-12   yoffset=18    xadvance=85    page=0  chnl=15
char id=57   x=0     y=171   width=105   height=137   xoffset=-12   yoffset=18    xadvance=85    page=0  chnl=15
char id=58   x=981   y=0     width=39    height=85    xoffset=-10   yoffset=57    xadvance=18    page=0  chnl=15
char id=97   x=812   y=272   width=95    height=111   xoffset=-12   yoffset=44    xadvance=75    page=0  chnl=15
char id=98   x=211   y=148   width=104   height=135   xoffset=-10   yoffset=20    xadvance=86    page=0  chnl=15
char id=99   x=611   y=277   width=100   height=111   xoffset=-12   yoffset=44    xadvance=80    page=0  chnl=15
char id=100  x=525   y=141   width=103   height=135   xoffset=-12   yoffset=20    xadvance=84    page=0  chnl=15
char id=101  x=508   y=279   width=102   height=111   xoffset=-12   yoffset=44    xadvance=82    page=0  chnl=15
char id=102  x=101   y=309   width=58    height=133   xoffset=-10   yoffset=20    xadvance=38    page=0  chnl=15
char id=103  x=185   y=0     width=103   height=147   xoffset=-12   yoffset=43    xadvance=84    page=0  chnl=15
char id=104  x=843   y=138   width=103   height=133   xoffset=-10   yoffset=20    xadvance=85    page=0  chnl=15
char id=105  x=205   y=304   width=44    height=133   xoffset=-9    yoffset=20    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=54    height=170   xoffset=-18   yoffset=20    xadvance=30    page=0  chnl=15
char id=107  x=0     y=309   width=100   height=133   xoffset=-10   yoffset=20    xadvance=82    page=0  chnl=15
char id=108  x=250   y=284   width=44    height=133   xoffset=-10   yoffset=20    xadvance=28    page=0  chnl=15
char id=109  x=295   y=400   width=150   height=110   xoffset=-10   yoffset=43    xadvance=136   page=0  chnl=15
char id=110  x=908   y=272   width=97    height=110   xoffset=-10   yoffset=43    xadvance=79    page=0  chnl=15
char id=111  x=405   y=279   width=102   height=112   xoffset=-12   yoffset=43    xadvance=82    page=0  chnl=15
char id=112  x=289   y=0     width=104   height=142   xoffset=-10   yoffset=43    xadvance=86    page=0  chnl=15
char id=113  x=394   y=0     width=103   height=142   xoffset=-12   yoffset=43    xadvance=84    page=0  chnl=15
char id=114  x=892   y=384   width=70    height=108   xoffset=-10   yoffset=45    xadvance=51    page=0  chnl=15
char id=115  x=712   y=272   width=99    height=111   xoffset=-12   yoffset=44    xadvance=79    page=0  chnl=15
char id=116  x=923   y=0     width=57    height=134   xoffset=-8    yoffset=20    xadvance=40    page=0  chnl=15
char id=117  x=446   y=392   width=97    height=110   xoffset=-10   yoffset=45    xadvance=79    page=0  chnl=15
char id=118  x=687   y=389   width=106   height=108   xoffset=-10   yoffset=45    xadvance=88    page=0  chnl=15
char id=119  x=544   y=391   width=142   height=108   xoffset=-10   yoffset=45    xadvance=126   page=0  chnl=15
char id=120  x=295   y=284   width=109   height=115   xoffset=-10   yoffset=38    xadvance=92    page=0  chnl=15
char id=121  x=498   y=0     width=106   height=140   xoffset=-10   yoffset=45    xadvance=88    page=0  chnl=15
char id=122  x=794   y=384   width=97    height=108   xoffset=-10   yoffset=45    xadvance=79    page=0  chnl=15
char id=168  x=76    y=443   width=75    height=62    xoffset=-10   yoffset=17    xadvance=56    page=0  chnl=15
